<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <link rel="stylesheet" href="animation.css">
</head>
<style>
    .loading{
        animation: bouncing 0.5s ease 0s infinite alternate both;
        background-color: rgb(30, 12, 169);
        border-radius: 50%;
        display: inline-block;
        cursor: pointer;
        font-size: 0.75em;
        font-weight: 300;
        padding: 1em 2em 1.1em;
        position: relative;
        text-decoration: none;
        vertical-align: top;
        color: white;
        margin-top: 200px;
        letter-spacing: 0.2em;

    }
    @keyframes bouncing {
        0% {
            bottom: 0;
            box-shadow: 0 0 5px rgba(0,0,0, 0.5s);


        }
        100% {
            bottom: 50px;
            box-shadow: 0 50px 50px rgba(0, 0, 0,0.1);
        }
        
    }


</style>
<body>
    <div class="loading">
        <a>Loading</a>
    </div>
    
</body>
</html>