<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background: rgb(225, 214, 214);
        }
        .box{
            background-color: black;
            color: white;
            width: 100px;
            height: 100px;
            border: 2px solid blueviolet;
            padding: 6px;
            margin: 4px;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        h1{
            text-align: center;
        }
        
            
    </style>
    <h1>Responsive Design</h1>
    <div class="container">
    <div class="box">
        Hello
    </div>
    <div class="box">
        Hello</div>
    <div class="box">
        Hello
    </div>
    </div>
    
</body>
</html>