<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Nav</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            margin: 0;
            padding: 0;

        }
        .header{
            width: 100%;
            height: 400px;
            background: rgb(8, 177, 177);
        }
        h1{
            margin: 0;
            text-align: center;
            padding-top: 167px;
        }
        .navbar{
            width: 100%;
            height: 90px;
            background-color: aquamarine;
        }
        .navbar{
            text-align: center;
            padding-top: 30px;
            position: sticky;
            top: 0px;
        }
        
        .nav{
            text-decoration: none;
            color: black;
            font-size: 20px;
            letter-spacing: 1px;
             margin-left: 33px;

            
        }
        .something{
            padding-left: 25px;
            font-size: 35px;

        }
        .lorem_text{
            padding-left: 25px;
            font-size: 20px;
        }

        

    </style>
    <div class="header">
        <h1>Here Is a Fixed Nav.</h1>

    </div>
    <div class="navbar">
        <navbar>
            <a class="nav"href="#">Home</a>
            <a class="nav"href="#">Contact</a>
            <a class="nav"href="#">About</a>
        </navbar>

    </div>
    <div class="paragraph1">
        <h2 class="something">Lorem</h2>
        <p class="lorem_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             A ullam inventore repudiandae repellat officiis. 
             Voluptatum earum non quia, rem accusamus vel suscipit 
             natus totam aliquam vitae nostrum error, voluptates rerum 
             iste. Impedit atque velit autem natus magni optio mollitia ipsum
              aliquam ex architecto quas vel maxime ullam iste corporis error voluptatum, similique nobis expedita aspernatur quia. Libero distinctio nostrum ea aspernatur sunt cupiditate soluta autem incidunt earum iure culpa ex consequatur magni vel, dolorem cumque nesciunt eligendi nulla blanditiis asperiores! Neque, qui. Quis unde aut ipsa blanditiis sed, dolores
             numquam iure quam a corrupti dignissimos aperia
             m mollitia dolore, odio necessitatibus.</p>
    </div>
    <div class="paragraph1">
        <h2 class="something">Lorem</h2>
        <p class="lorem_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             A ullam inventore repudiandae repellat officiis. 
             Voluptatum earum non quia, rem accusamus vel suscipit 
             natus totam aliquam vitae nostrum error, voluptates rerum 
             iste. Impedit atque velit autem natus magni optio mollitia ipsum
              aliquam ex architecto quas vel maxime ullam iste corporis error voluptatum, similique nobis expedita aspernatur quia. Libero distinctio nostrum ea aspernatur sunt cupiditate soluta autem incidunt earum iure culpa ex consequatur magni vel, dolorem cumque nesciunt eligendi nulla blanditiis asperiores! Neque, qui. Quis unde aut ipsa blanditiis sed, dolores
             numquam iure quam a corrupti dignissimos aperia
             m mollitia dolore, odio necessitatibus.</p>
    </div>
    <div class="paragraph1">
        <h2 class="something">Lorem</h2>
        <p class="lorem_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             A ullam inventore repudiandae repellat officiis. 
             Voluptatum earum non quia, rem accusamus vel suscipit 
             natus totam aliquam vitae nostrum error, voluptates rerum 
             iste. Impedit atque velit autem natus magni optio mollitia ipsum
              aliquam ex architecto quas vel maxime ullam iste corporis error voluptatum, similique nobis expedita aspernatur quia. Libero distinctio nostrum ea aspernatur sunt cupiditate soluta autem incidunt earum iure culpa ex consequatur magni vel, dolorem cumque nesciunt eligendi nulla blanditiis asperiores! Neque, qui. Quis unde aut ipsa blanditiis sed, dolores
             numquam iure quam a corrupti dignissimos aperia
             m mollitia dolore, odio necessitatibus.</p>
    </div>
    <div class="paragraph1">
        <h2 class="something">Lorem</h2>
        <p class="lorem_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             A ullam inventore repudiandae repellat officiis. 
             Voluptatum earum non quia, rem accusamus vel suscipit 
             natus totam aliquam vitae nostrum error, voluptates rerum 
             iste. Impedit atque velit autem natus magni optio mollitia ipsum
              aliquam ex architecto quas vel maxime ullam iste corporis error voluptatum, similique nobis expedita aspernatur quia. Libero distinctio nostrum ea aspernatur sunt cupiditate soluta autem incidunt earum iure culpa ex consequatur magni vel, dolorem cumque nesciunt eligendi nulla blanditiis asperiores! Neque, qui. Quis unde aut ipsa blanditiis sed, dolores
             numquam iure quam a corrupti dignissimos aperia
             m mollitia dolore, odio necessitatibus.</p>
    </div>
    <div class="paragraph1">
        <h2 class="something">Lorem</h2>
        <p class="lorem_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             A ullam inventore repudiandae repellat officiis. 
             Voluptatum earum non quia, rem accusamus vel suscipit 
             natus totam aliquam vitae nostrum error, voluptates rerum 
             iste. Impedit atque velit autem natus magni optio mollitia ipsum
              aliquam ex architecto quas vel maxime ullam iste corporis error voluptatum, similique nobis expedita aspernatur quia. Libero distinctio nostrum ea aspernatur sunt cupiditate soluta autem incidunt earum iure culpa ex consequatur magni vel, dolorem cumque nesciunt eligendi nulla blanditiis asperiores! Neque, qui. Quis unde aut ipsa blanditiis sed, dolores
             numquam iure quam a corrupti dignissimos aperia
             m mollitia dolore, odio necessitatibus.</p>
    </div>
    
    
</body>
</html>