<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;

        } 
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
        
        }
        

        .box1{
            width: 367px;
            height: 289px;
            background-color: chocolate;
            border-radius: 5px;
            flex: 1;
            margin-left: 8px;
        
        }
        .box2{
            width: 367px;
            height: 289px;
            background-color: chocolate;
            border-radius: 5px;
            margin-left: 8px;
            flex: 1;
        }
        .box3{
            width: 367px;
            height: 289px;
              
            background-color: chocolate;
            border-radius: 5px;
            margin-left: 8px;
            margin-right: 8px;
            flex: 1;
        }
        h1{
            margin: 0;
            color: white
        }
        .subdiv_container{
            display: flex;
            margin-top: 10px; 
            margin-left: 5px;
        }
        .sub_1,.sub_2,.sub_3{
            width: 175px;
            height: 38px;
            background-color: white;
            border-radius: 5px;
        }
        .sub_1{
            margin-left: 5px;
            margin-right: 2px;
        }
        .sub_2{
            margin-left: 2px;
            margin-right: 2px;

        }
        .sub_3{
            margin-left: 2px;
            margin-right: 8px;
        }
        .h2{
            margin: 0;
            padding-top: 5px;
        
        
         
        }
        .subdiv_container2{
            width: 101;
            height: 41;
            display: flex;
            margin-top: 5px;
        

        
        
            
            
        }
         .sub_4,.sub_5,.sub_6,.sub_7{ 
            width: 108px;
            height: 40px;
            background-color: white;
            border-radius: 5px;
            
        
         } 
         .sub_4{
            margin-left: 2px;
            margin-right: 3px;
            
         }
         .sub_5{
            margin-left: 1px;
            margin-right: 3px;
         }
         .sub_6{
            margin-left: 1px;
            margin-right: 3px;
         }
         .sub_7{
            margin-left: 1px;
            margin-right: 3px;
         }
         .subdiv_container3{
            display: flex;
            height: 144px;
            margin-left: 5px;
            margin-top: 6px;
         }
         .sub_8{
            width: 82px;
            border-radius: 5px;
            margin-left: 2px;
            margin-right: 3px;
            background-color: white;

         }
         .sub_9{
            width: 82px;
            border-radius: 5px;
            margin-left: 2px;
            margin-right: 3px;
            background-color: white;

         }
         .sub_10{
            width: 82px;
            border-radius: 5px;
            margin-left: 2px;
            margin-right: 3px;
            background-color: white;

         }
         .sub_11{
            width: 82px;
            border-radius: 5px;
            margin-left: 2px;
            margin-right: 3px;
            background-color: white;

         }
         .sub_12{
            width: 82px;
            border-radius: 5px;
            margin-left: 2px;
            background-color: white;

         }
         .subdiv_container4{
            width: 1352px;
            height: 50px;
            /* background-color: chocolate; */
            margin-top: 9px;
            margin-left: 6px;
            margin-right: 5px;
            display: flex;
         }
         .low1{
            background-color: chocolate;
            width: 200px;
            height: 50px;
            border-radius: 5px;
         }
         .low2{
            background-color: chocolate;
            width: 400px;
            height: 50px;
            border-radius: 5px;
            margin-left: 2px;
         }
         .low3{
            background-color: rgb(212, 107, 21);
            width: 350px;
            height: 50px;
            border-radius: 5px;
            margin-left: 2px;
         }
         .low4{
            background-color: chocolate;
            width: 400px;
            height: 50px;
            border-radius: 5px;
            margin-left: 2px;
         }
         
         

         

    
        

        
        </style>
        <!-- box one -->
    <div class="container">
        <div class="box1">
            <h1>1</h1>
            <div class="subdiv_container">
                <div class="sub_1">
                    <h2 class="h2">1</h2>
                </div>
                <div class="sub_2">
                    <h2 class="h2">2</h2>
                </div>
                <div class="sub_3">
                    <h2 class="h2">3</h2>
                </div>
            </div>
            <!-- box one end -->
            <!-- box 2 start -->

            <div class="subdiv_container2">
                <div class="sub_4">
                    <h3 class="h2">4</h3>
                </div>
                <div class="sub_5">
                    <h3 class="h2">5</h3>
                </div>
                <div class="sub_6">
                    <h3 class="h2">6</h3>
                </div>
                <div class="sub_7">
                    <h3 class="h2">7</h3>
                </div>
            </div>
            
            <div class="subdiv_container3">
                <div class="sub_8">
                    <h4 class="h3">8</h4>
                </div>
                <div class="sub_9">
                    <h4 class="h3">9</h4>
                </div>
                <div class="sub_10">
                    <h4 class="h3">10</h4>
                </div>
                <div class="sub_11">
                    <h4 class="h4">7</h4>
                </div>
                <div class="sub_12">
                    <h4 class="h4">12</h4>
                </div>
            </div>  
            


        </div>
        
        <div class="box2">
            <h1>2</h1>
        </div>
        <div class="box3">
            <h1>3</h1>
        </div>
    </div>
    <div class="subdiv_container4">
        <div class="low1">
            <h3 class="h2">1</h3>
        </div>
        <div class="low2">
            <h3 class="h2">2</h3>
        </div>
        <div class="low3">
            <h3 class="h2">3</h3>
        </div>
        <div class="low4">
            <h3 class="h2">4</h3>
        </div>
    </div>
    <div class="subdiv_container4">
        <div class="low1">
            <h3 class="h2">1</h3>
        </div>
        <div class="low2">
            <h3 class="h2">2</h3>
        </div>
        <div class="low3">
            <h3 class="h2">3</h3>
        </div>
        <div class="low4">
            <h3 class="h2">4</h3>
        </div>
        <div class="low4">
            <h3 class="h2">5</h3>
        </div>
    </div>



    
</body>
</html>