<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }
        .main_container{
            width: 100%;
            height: 141px;
            background: rgb(146, 133, 133);
            margin-top: 18px; 
            border-radius: 5px;
        }
        img{
            width: 100px;
            width: 100x;
        }
        .user1{
            float: right;
            padding: 8px;
            margin-top: 20px;
            margin-right: 10px;
        }
        .user2{
            padding: 8px;
             margin-top: 20px;
            margin-left: 10px;
        }
        .user3{
            float: right;
            padding: 8px;
            margin-top: 20px;
            margin-right: 10px;
        }
        .user4{
            padding: 8px;
            margin-top: 20px;
            margin-left: 10px;
        }
        .text1{
             padding-top: 10px;
            padding-left: 15px;
        }
        .text2{
            float: right;
            padding-right: 10px;
        
        }
        .text3{
            padding-top: 10px;
            padding-left: 15px;
        }
        .text4{
            float: right;
            padding-right: 10px;
        
        }
                

        



    </style>
    <div class="main_container">
        <img class="user1" src="user.jpg">
        <h3 class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Praesentium molestiae fugit 
            explicabo dolores, quaerat cumque velit quod vitae minima amet!</h3>
        

    </div>
    <div class="main_container">
        <h3 class="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Praesentium molestiae fugit 
            explicabo dolores, quaerat cumque velit quod vitae minima amet!</h3>
        <img class="user2" src="user.jpg">
        
        
    </div>
    <div class="main_container">
        <img class="user3" src="user.jpg">
        <h3 class="text3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Praesentium molestiae fugit 
            explicabo dolores, quaerat cumque velit quod vitae minima amet!</h3>

    </div>
    <div class="main_container">
        <img class="user4" src="user.jpg">
        <h3 class="text4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Praesentium molestiae fugit 
            explicabo dolores, quaerat cumque velit quod vitae minima amet!</h3>

    </div>
    
</body>
</html>