<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        padding: 0;
    }
    .header_container{
        width: 100%;
        height: 50px;
        background-color: aquamarine;
        text-align: center;
    }
    .main_container{
        display: grid;
        max-width: 100%;
        grid-template-columns: repeat(3,1fr);
        grid-column-start: 1;
        grid-column-end: 4;
        grid-template-rows: repeat(2,300px);
        grid-row-start: 1;
        grid-row-end: 3;
        grid-gap: 20px;
        margin-top: 20px;

    }
    .item{
        background-color: lightcyan;
    }

</style>
<body>
    <div class="header_container">
        <div class="header"><h1>Image Gallery</h1></div>
    </div>
    <div class="main_container">
        <div class="item">1</div>
        <div class="item">2</div>
         <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div> 
    </div>

</body>
</html>