<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,300px);
        grid-gap: 20px;
    
   }
   .item1,.item2,.item3,.item4,.item5,.item6{
    background-color: green;
   }
   .text,h1{
    background-color: lightgreen;
   }

.container,.item2{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    height: 300px;
}
</style>
<body>
    <div class="text"><h1>Web Dairy</h1></div>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, minus dignissimos. Quidem quam aliquid assumenda nisi tempora perferendis dolor veniam dolore soluta fugiat consequuntur dolores, pariatur repellat consectetur delectus, ipsum enim velit impedit facere, qui totam unde illo odit! Iusto, harum eveniet! Quibusdam iste officiis nulla harum excepturi recusandae eius? Earum maiores nulla est tenetur numquam, pariatur repellendus voluptate at commodi excepturi modi sint. At corrupti, in quibusdam eos et temporibus, explicabo quae ipsum esse qui laudantium distinctio tempora aspernatur officia dolorem minus dolorum. Cupiditate itaque sapiente quis nobis placeat, dolorem non optio modi aperiam mollitia ducimus, hic eum dicta.</p></div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <!-- <div class="item item6">6</div> -->
    </div>
    
</body>
</html>